<!-- -portfolio- -->
<!-- -portfolio- -->
<link rel="stylesheet" href="style.css">
<div class="navbar">
    <img src="BOObooPHOTOSHOPED.png" class="logo">

    <ul>
        <br><br>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="#">MY WORKS</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
    </ul>
</div>
<section class="portfolio" id="portfolio">
    <div class="main-text">
        <h2>
            <a href="skills.html" class="previous-round"><b>&#8249;</b></a> &#160
            <a href="index.html" class="m2"> <b><u>My Works</u></b></a> &#160
            <a href=" contacts.html " class="next-round "><b>&#8250;</b></a>
        </h2>
        <h4>Some Of My Distinguished Works</h4>
    </div>
    <div class="portfolio-content">
        <div class="row">
            <a href="https://drive.google.com/file/d/14x_fgOsJrYxzDDvLbM0YtFZDAVdtDKqs/view?usp=drive_link" target="_blank"> <img src="video.png"> </a>
            <div class="main-row">
                <div class="row-text">
                    <h6>Institutional work</h6>
                </div>
            </div>
            <h3>Powerpoint Presentation and Video Making</h3>
        </div>
        <div class="row">
            <a href="https://drive.google.com/file/d/14x_fgOsJrYxzDDvLbM0YtFZDAVdtDKqs/view?usp=drive_link" target="_blank"> <img src="video ppt.png"> </a>
            <div class="main-row">
                <div class="row-text">
                    <h6>Institutional work</h6>
                </div>
            </div>
            <h3>Powerpoint Presentation and Video Making</h3>
        </div>
        <div class="row">
            <a href="https://archana4290.github.io/ecommerce1/" target="_blank"> <img src="ecommerce.jpeg"> </a>
            <div class="main-row">
                <div class="row-text">
                    <h6>Practise webpage</h6>
                </div>
            </div>
            <h3>Simple E-Commerce Webpage</h3>
        </div>
        <div class="row">
            <a href="https://arcarch4.github.io/march-batch/" target="_blank"> <img src="webdesign.jpg"> </a>
            <div class="main-row">
                <div class="row-text">
                    <h6>Practise webpage</h6>
                </div>
            </div>
            <h3>Web Designing</h3>
        </div>
        <div class="row">
            <a href="https://arcarch4.github.io/horror/" target="_blank"> <img src="horror-webpage.jpg"> </a>
            <div class="main-row">
                <div class="row-text">
                    <h6>Experimental webpage</h6>
                </div>
            </div>
            <h3>Web Designing</h3>
        </div>
        <div class="row">
            <a href="https://www.figma.com/design/mAfRvECVELgNhX0bzWTS5y/food-delivery?node-id=0-1&t=0q691b8Yofof2Mpl-1" target="_blank"> <img src="UI,UX.png"> </a>
            <div class="main-row">
                <div class="row-text">
                    <h6>FOOD DELIVERY SERVICE</h6>
                </div>
            </div>
            <h3>UI/UX DESIGNING</h3>
        </div>
        <div class="row">
            <a href="https://archana4290.github.io/Archana-Resume/" target="_blank"> <img src="cv.jpg"> </a>
            <div class="main-row">
                <div class="row-text">
                    <h6>Curriculam Vitae Summary</h6>
                </div>
            </div>
            <h3>WEB PAGE</h3>
        </div>



    </div>
</section> <audio src="11.mp3" autoplay>    
    <embed name="myMusic" src="11.mp3" type="audio/midi"
autostart="true" Hidden="true" loop="true"></embed>